var FULLSCREEN = !1;
if (FULLSCREEN)
    var CANVAS_WIDTH = window.innerWidth - 15
      , CANVAS_HEIGHT = window.innerHeight - 20;
else
    CANVAS_WIDTH = 800,
    CANVAS_HEIGHT = 600;
var NANONAUT_WIDTH = 181
  , NANONAUT_HEIGHT = 229
  , GROUND_Y = 540
  , nanonautX = CANVAS_WIDTH - NANONAUT_WIDTH
  , NANONAUT_Y_ACCELERATION = 1
  , NANONAUT_X_SPEED = 5
  , NANONAUT_JUMP_SPEED = 20
  , NANONAUT_ANIMATION_SPEED = 3
  , NANONAUT_MAX_HEALTH = 100
  , SPEEDANDDAMAGEMULTIPLYER = .001
  , SPEEDANDDAMAGEMULTIPLYER_V = 1
  , ROBOT_HEIGHT = 139
  , ROBOT_WIDTH = 141
  , ROBOT_X_SPEED = 4
  , BACKGROUND_WIDTH = 1e3
  , W_KEY = 87
  , SPACE_KEY = 32
  , NANONAUT_NR_ANIMATION_FRAMES = 7
  , ROBOT_ANIMATION_SPEED = 5
  , ROBOT_NR_ANIMATION_FRAMES = 9
  , SCREENSHAKE_RADIUS = 30
  , PLAY_GAME_MODE = 0
  , GAME_OVER_GAME_MODE = 1;
if (FULLSCREEN)
    var MIN_DISTANCE_BETWEEN_ROBOTS = nanonautX;
else
    MIN_DISTANCE_BETWEEN_ROBOTS = 2 * nanonautX;
var MAX_DISTANCE_BETWEEN_ROBOTS = CANVAS_WIDTH
  , MAX_ACTIVE_ROBOTS = 3
  , canvas = document.getElementById("coderdojo")
  , c = canvas.getContext("2d");
canvas.width = CANVAS_WIDTH,
canvas.height = CANVAS_HEIGHT;
var nanonautImage = new Image;
nanonautImage.src = "compressed_assets/animatedNanonaut.png";
var backgroundImage = new Image;
backgroundImage.src = "compressed_assets/background.png";
var bush1Image = new Image;
bush1Image.src = "compressed_assets/bush1.png";
var bush2Image = new Image;
bush2Image.src = "compressed_assets/bush2.png";
var robotImage = new Image;
robotImage.src = "compressed_assets/animatedRobot.png";
var wIsPressed, spaceIsPressed, robotSpritesheet = {
    nrFramesPerRow: 3,
    spriteWidth: ROBOT_WIDTH,
    spriteHeight: ROBOT_HEIGHT,
    image: robotImage
}, robotData = [], nanonautSpriteSheet = (robotData = [{
    x: 400,
    y: GROUND_Y - ROBOT_HEIGHT,
    frameNr: 0
}],
{
    nrFramesPerRow: 5,
    spriteWidth: NANONAUT_WIDTH,
    spriteHeight: NANONAUT_HEIGHT,
    image: nanonautImage
}), gameMode = PLAY_GAME_MODE, nanonautIsInTheAir = !0, gameFrameCounter = 0, nanonautFrameNr = 0, nanonautYSpeed = 0, nanonautY = (nanonautX = 50,
40), cameraX = 0, cameraY = 0, nanonautHealth = NANONAUT_MAX_HEALTH, screenshake = !1, bushData = generateBush(), nanonautCollisionRectangle = {
    xOffset: 60,
    yOffset: 20,
    width: 50,
    height: 200
}, robotCollsionRectangle = {
    xOffset: 50,
    yOffset: 20,
    width: 50,
    height: 100
};

function onKeyDown(a) {
    switch (currentKEY = a.keyCode,
    currentKEY) {
    case SPACE_KEY:
        spaceIsPressed = !0;
        break;
    case W_KEY:
        wIsPressed = !0
    }
}

function onKeyUp(a) {
    switch (currentKEY = a.keyCode,
    currentKEY) {
    case SPACE_KEY:
        spaceIsPressed = !1;
        break;
    case W_KEY:
        wIsPressed = !1
    }
}

function start() {
    window.requestAnimationFrame(mainloop)
}

function randint(a, e) {
    return Math.floor(Math.random() * (e - a)) + a
}

function choose(a) {
    return a[Math.floor(Math.random() * a.length)]
}

function generateBush() {
    for (var a = [], e = 0; e < 10; e++)
        a.push({
            image: choose([bush1Image, bush2Image]),
            x: randint(-900, 1.5 * CANVAS_WIDTH),
            y: randint(90, 100)
        });
    return a
}

function mainloop() {
    update(),
    draw(),
    window.requestAnimationFrame(mainloop)
}

function update() {
    if (gameMode == PLAY_GAME_MODE) {
        !spaceIsPressed && !wIsPressed || nanonautIsInTheAir || (nanonautYSpeed = -NANONAUT_JUMP_SPEED,
        nanonautIsInTheAir = !0),
        nanonautY += nanonautYSpeed,
        nanonautYSpeed += NANONAUT_Y_ACCELERATION,
        GROUND_Y - NANONAUT_HEIGHT < nanonautY && (nanonautY = GROUND_Y - NANONAUT_HEIGHT,
        nanonautYSpeed = 0,
        nanonautIsInTheAir = !1),
        (gameFrameCounter += 1) % NANONAUT_ANIMATION_SPEED == 0 && NANONAUT_NR_ANIMATION_FRAMES <= (nanonautFrameNr += 1) && (nanonautFrameNr = 0),
        cameraX = (nanonautX += NANONAUT_X_SPEED) - 150;
        for (var a = 0; a < bushData.length; a++)
            bushData[a].x - cameraX < -CANVAS_WIDTH && (bushData[a].x += 2 * CANVAS_WIDTH + 150);
        screenshake = !1,
        updateRobots() && (screenshake = !0,
        0 < nanonautHealth && (nanonautHealth -= SPEEDANDDAMAGEMULTIPLYER_V)),
        nanonautHealth <= 0 && (gameMode = GAME_OVER_GAME_MODE,
        screenshake = !1)
    }
}

function updateRobots() {
    for (var a = !1, e = 0; e < robotData.length; e++)
        doesNanonautOverlapRobot(nanonautX + nanonautCollisionRectangle.xOffset, nanonautY + nanonautCollisionRectangle.yOffset, nanonautCollisionRectangle.width, nanonautCollisionRectangle.height, robotData[e].x + robotCollsionRectangle.xOffset, robotData[e].y + robotCollsionRectangle.yOffset, robotCollsionRectangle.width, robotCollsionRectangle.height) && (a = !0),
        robotData[e].x -= ROBOT_X_SPEED + SPEEDANDDAMAGEMULTIPLYER_V,
        SPEEDANDDAMAGEMULTIPLYER_V += SPEEDANDDAMAGEMULTIPLYER,
        gameFrameCounter % ROBOT_ANIMATION_SPEED == 0 && (robotData[e].frameNr += 1,
        robotData[e].frameNr >= ROBOT_NR_ANIMATION_FRAMES && (robotData[e].frameNr = 0));
    for (var n = 0; n < robotData.length; )
        robotData[n].x < cameraX - ROBOT_WIDTH ? robotData.splice(n, 1) : n += 1;
    if (robotData.length < MAX_ACTIVE_ROBOTS) {
        var t = CANVAS_WIDTH;
        if (0 < robotData.length)
            t = robotData[robotData.length - 1].x;
        var o = t + MIN_DISTANCE_BETWEEN_ROBOTS + Math.random() * (MAX_DISTANCE_BETWEEN_ROBOTS - MIN_DISTANCE_BETWEEN_ROBOTS);
        robotData.push({
            x: o,
            y: GROUND_Y - ROBOT_HEIGHT,
            frameNr: 0
        })
    }
    return a
}

function doesNanonautOverlapRobotAlongOneAxis(a, e, n, t) {
    return a <= n && t <= e || n <= a && a <= t || n <= e && e <= t
}

function doesNanonautOverlapRobot(a, e, n, t, o, r, A, s) {
    var N = doesNanonautOverlapRobotAlongOneAxis(a, a + n, o, o + A)
      , E = doesNanonautOverlapRobotAlongOneAxis(e, e + t, r, r + s);
    return N && E
}

function draw() {
    var a = cameraX;

    function e(a, e, n, t) {
        var o = Math.floor(n / t.nrFramesPerRow)
          , r = n % t.nrFramesPerRow * t.spriteWidth
          , A = o * t.spriteHeight;
        c.drawImage(t.image, r, A, t.spriteWidth, t.spriteHeight, a, e, t.spriteWidth, t.spriteHeight)
    }
    screenshake && (a += (Math.random() - .5) * SCREENSHAKE_RADIUS,
    Math.random()),
    c.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT),
    c.fillStyle = "LightSkyBlue",
    c.fillRect(0, 0, CANVAS_WIDTH, GROUND_Y - 40);
    var n = -a % BACKGROUND_WIDTH - 150;
    c.drawImage(backgroundImage, n, -210),
    c.drawImage(backgroundImage, n + BACKGROUND_WIDTH, -210),
    !0 === FULLSCREEN && c.drawImage(backgroundImage, n + BACKGROUND_WIDTH + BACKGROUND_WIDTH, -210),
    c.fillStyle = "forestGreen",
    c.fillRect(0, GROUND_Y - 40, CANVAS_WIDTH, CANVAS_HEIGHT - GROUND_Y + 40);
    for (var t = 0; t < bushData.length; t++)
        c.drawImage(bushData[t].image, bushData[t].x - a, GROUND_Y - bushData[t].y - cameraY);
    for (t = 0; t < robotData.length; t++)
        e(robotData[t].x - a, robotData[t].y - cameraY, robotData[t].frameNr, robotSpritesheet);
    e(nanonautX - a, nanonautY - cameraY, nanonautFrameNr, nanonautSpriteSheet);
    var o = nanonautX / 50;
    c.fillStyle = "black",
    c.font = "48px sans-serif",
    c.fillText(o.toFixed(0) + "m", 20, 40),
    c.font = "15px sans-serif",
    c.fillText("Angry robots have Greater Speed and does more damage", 20, CANVAS_HEIGHT - 20),
    c.fillStyle = "blue",
    c.fillText("ROBOT ANGER Lvl: " + SPEEDANDDAMAGEMULTIPLYER_V.toFixed(0), 20, CANVAS_HEIGHT - 40),
    c.fillStyle = "red",
    c.strokeStyle = "red",
    c.fillRect(CANVAS_WIDTH - 400, 10, nanonautHealth / NANONAUT_MAX_HEALTH * 380, 25),
    c.strokeRect(CANVAS_WIDTH - 400, 10, 380, 25),
    gameMode == GAME_OVER_GAME_MODE && (c.fillStyle = "black",
    c.font = "96px sans-serif",
    FULLSCREEN ? c.fillText("GAME OVER!", CANVAS_WIDTH / 2 - 315, CANVAS_HEIGHT / 2) : c.fillText("GAME OVER!", 120, CANVAS_HEIGHT / 2)),
    c.fillStyle = "black",
    c.font = "10px sans-serif",
    c.fillText("Mohammad Islam@2018", CANVAS_WIDTH - 120, CANVAS_HEIGHT - 10)
}
window.addEventListener("keydown", onKeyDown),
window.addEventListener("keyup", onKeyUp),
window.addEventListener("load", start),
console.log("     NANONAUT PROJECT CRATED BY - MOHAMMAD ISLAM \nCreate using CoderDojo <NAND>\n    Create with <CODE>\n\n    MAKE YOUR OWN GAME\n---------------------------------------------------------\nSprites and gameidea by CoderDojo");
